# MONGODB_URL = mongodb+srv://shahrukh:shahrukh@socailapp.fqf0h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# ACCESS_TOKEN_SECRET = youraccesstokensecret
# REFRESH_TOKEN_SECRET = yourrefreshtokensecret




MONGODB_URL = mongodb+srv://engage:engage123@cluster0.5zsrk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret